# benchmark-baselines

./: .gitmodules  README.md
beam/: pom.xml
beam/src/main/java/: BeamBenchmarkRunner.java  Checkpoint.java  DataGeneratorSource.java  TimeStampGenerator.java  YSBGeneratorReader.java  YSBRecord.java
flink-benchmark/: download.sh  flink-conf.yaml  pom.xml  runCM1.sh  runCM2.sh  runLR1.sh  runLR2.sh  runME1.sh  runMultiqueryYSB.sh  runNE1.sh  runNE2.sh  runNE8.sh  runSG1.sh  runSG2.sh  runSG3.sh  runScalingAll.sh  runYSB.sh
flink-benchmark/src/main/java/de/tub/nebulastream/benchmarks/flink/clustermonitoring/: CM1.java  CM2.java  CMRecord.java  CMSource.java
flink-benchmark/src/main/java/de/tub/nebulastream/benchmarks/flink/linearroad/: LR1.java  LR2.java  LRRecord.java  LRSource.java
flink-benchmark/src/main/java/de/tub/nebulastream/benchmarks/flink/manufacturingequipment/: ME1.java  MERecord.java  MESource.java
flink-benchmark/src/main/java/de/tub/nebulastream/benchmarks/flink/multiquery/ysb/: YSB.java
flink-benchmark/src/main/java/de/tub/nebulastream/benchmarks/flink/nextmark/: NE1.java  NE2.java  NE8.java  NEAuctionRecord.java  NEBidRecord.java  NEPersonRecord.java  NexmarkCommon.java  NextmarkAuctionSource.java  NextmarkBidSource.java  NextmarkPersonSource.java
flink-benchmark/src/main/java/de/tub/nebulastream/benchmarks/flink/smartgrid/: SG1.java  SG2.java  SG3.java  SGRecord.java  SGSource.java
flink-benchmark/src/main/java/de/tub/nebulastream/benchmarks/flink/utils/: AnalyzeTool.java  MultiQueryAnalyzeTool.java  ThroughputLogger.java
flink-benchmark/src/main/java/de/tub/nebulastream/benchmarks/flink/ysb/: YSB.java  YSBRecord.java  YSBSource.java
handcoded_java/: pom.xml
handcoded_java/pure-java/: dependency-reduced-pom.xml  launcher.sh  pom.xml
handcoded_java/pure-java/src/main/java/de/dfki/iam/lrb/: LinearRoadBenchmark.java
handcoded_java/pure-java/src/main/java/de/dfki/iam/lrb/consumer/: LRBBufferedConsumer.java  LRBConsumer.java
handcoded_java/pure-java/src/main/java/de/dfki/iam/lrb/fused/: LRBFusedProcessorGM.java  LRBFusedProcessorLM.java
handcoded_java/pure-java/src/main/java/de/dfki/iam/lrb/producer/: LRBBufferedProducer.java  LRBProducer.java
handcoded_java/pure-java/src/main/java/de/dfki/iam/lrb/record/: Accident.java  AvgSpeed.java  InputRecord.java  LRBIntermediateRecord.java  StopTuple.java
handcoded_java/pure-java/src/main/java/de/dfki/iam/lrb/utils/: ConcurrentMultiMap.java
handcoded_java/pure-java/src/main/java/de/dfki/iam/yahoo/: YahooStreamingBenchmark.java
handcoded_java/pure-java/src/main/java/de/dfki/iam/yahoo/consumer/: BufferedConsumer.java  Consumer.java  OffheapConsumer.java
handcoded_java/pure-java/src/main/java/de/dfki/iam/yahoo/fused/: FusedProcessorGlobal.java  FusedProcessorGlobalOffheap.java  FusedProcessorGlobalOffheapHashMap.java  FusedProcessorGlobalStaticMethods.java  FusedProcessorLocal.java  FusedProcessorLocalOffheap.java  FusedProcessorLocalStaticMethods.java
handcoded_java/pure-java/src/main/java/de/dfki/iam/yahoo/hardware/: AbstractHardwareSampler.java
handcoded_java/pure-java/src/main/java/de/dfki/iam/yahoo/hardware/papi/: PAPIHardwareSampler.java
handcoded_java/pure-java/src/main/java/de/dfki/iam/yahoo/hardware/pcm/: PCMHardwareSampling.java
handcoded_java/pure-java/src/main/java/de/dfki/iam/yahoo/producer/: BufferedProducer.java  OffheapProducer.java  Producer.java
handcoded_java/pure-java/src/main/java/de/dfki/iam/yahoo/record/: IntermediateTuple.java
hardcoded_cpp/: MCRingbuffer.h  Makefile  PCMSampler.cpp  PCMSampler.hpp  buffer.h  flinkApproachRel  flink_approach.cpp  intelSPSC.h  noQueueGlobal.cpp  noQueueLocal.cpp  papi_conf_global.cfg  papi_sampler.cpp  queuedApproachGlobalRel  queuedApproachLocalRel
kafka-streams/: build.gradle
kafka-streams/configuration/: dev.properties
kafka-streams/src/main/java/benchmarks/: KafkaStreamsBenchmark.java  Util.java
kafka-streams/src/main/java/serialization/: NexmarkAuctionRecord.java  NexmarkAuctionSerde.java  NexmarkBidRecord.java  NexmarkBidSerde.java  NexmarkPersonRecord.java  NexmarkPersonSerde.java  YSBRecord.java  YSBSerde.java
lightsaber/LightSaber/: Dockerfile
lightsaber/LightSaber/src/cql/operators/codeGeneration/: OperatorKernel.h
lightsaber/LightSaber/test/benchmarks/applications/: BenchmarkQuery.h
lightsaber/LightSaber/test/benchmarks/applications/YahooBenchmark/: YahooBenchmark.h
lightsaber/LightSaber/test/benchmarks/applicationsWithCheckpoints/YahooBenchmark/: YSB2.cpp  main.cpp
