application.id=kafka-streams-benchmarks
#bootstrap.servers=localhost:9092
bootstrap.servers=10.156.0.2:9092

#schema.registry.url=http://localhost:8081

# TODO for some reason I can not use these configs. When using an Aggregator, the system crahses.

#topic.name.nexmark.auction=nexmark_auctions
#topic.partitions.nexmark.auction=1
#topic.replication.factor.nexmark.auction=1
#
#topic.name.nexmark.person=nexmark_persons
#topic.partitions.nexmark.person=1
#topic.replication.factor.nexmark.person=1
#
#topic.name.nexmark.bid=nexmark_bids
#topic.partitions.nexmark.bid=1
#topic.replication.factor.nexmark.bid=1

#topic.name.ysb=ysb_batch
#topic.partitions.ysb=1
#topic.replication.factor.ysb=1

#topic.name.output=output_topic
#topic.partitions.output=1
#topic.replication.factor.output=1

#AUTO_OFFSET_RESET_CONFIG=earliest
auto.offset.reset=earliest

